# SampleEndpointManagerApp

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  SampleServerApp.sln  SampleServerApp1.csproj
Communication/: AppEndpoint.cs  EndpointManager.cs  GenericHostBuilderExtensions.cs
Properties/: AssemblyInfo.cs
SampleServerApp/: Program.cs  SampleServerApp.csproj
SampleServerApp/Communication/: AppEndpoint.cs  EndpointManager.cs
SampleServerApp/Properties/: launchSettings.json
TelerikReportingRestService/: AppEndpoint.cs  EndpointManager.cs  Program.cs  Startup.cs  TelerikReportingRestService.csproj
TelerikReportingRestService/Controllers/: ReportDesignerController.cs  ReportsController.cs
TelerikReportingRestService/Properties/: launchSettings.json
TestODataService/: ODataStartup.cs
TestODataService/Controllers/: WeatherForecastController.cs
TestODataService/Properties/: launchSettings.json
TestWebApplication/: ODataStartup.cs  Program.cs  Startup.cs  TestODataService.csproj  WeatherForecast.cs
