<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Telerik.Reporting.OpenXmlRendering" Version="16.2.22.914" />
    <PackageReference Include="Telerik.Reporting.Services.AspNetCore" Version="16.2.22.914" />
    <PackageReference Include="Telerik.WebReportDesigner.Services" Version="16.2.22.914" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>

</Project>
